#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    # PHP configuration
    php:
        date.timezone = "Europe/Prague"
        session.save_path = "%tempDir%/sessions"
        #zlib.output_compression = yes
        #default_charset = "UTF-8"

    # services
    service:
        Nette\Loaders\RobotLoader:
            option:
                directory = [%appDir%, %libsDir%]
            run = TRUE

production < common:
    php:
        default_charset = "UTF-8" # need this because empty section not supported yet

development < common:
    php:
        default_charset = "UTF-8" # need this because empty section not supported yet
