#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php: # PHP configuration
		date.timezone: Europe/Prague
		php.session.save_path = "%tempDir%/sessions"
		# php.zlib.output_compression = yes
		# php.default_charset = "UTF-8"

	service:
		Nette\Loaders\RobotLoader:
			option:
				directory: [%appDir%, %libsDir%]
			run: true
		
		Nette\Caching\Cache:
			class: Nette\Caching\Cache
			argument: ['@Nette\Caching\ICacheStorage']

		Doctrine\Common\Cache\Cache:
			class: Nella\Doctrine\Cache
			argument: ['@Nette\Caching\Cache']

		Doctrine\ODM\MongoDB\Mapping\Driver\Driver:
			factory: Nella\Doctrine\ServiceFactory::annotationDriver

		Doctrine\MongoDB\Connection:
			factory: Nella\Doctrine\ServiceFactory::connection
			argument: [{host: localhost, username: sandbox, password: sandbox, dbname: sandbox}]

		Doctrine\ODM\MongoDB\Configuration:
			factory: Nella\Doctrine\ServiceFactory::configuration
			argument: 
				- '@Doctrine\ODM\MongoDB\Mapping\Driver\Driver'
				- '@Doctrine\Common\Cache\Cache'
				- {database: {dbname: sandbox}}
		
		Doctrine\ODM\MongoDB\DocumentManager:
			factory: Nella\Doctrine\ServiceFactory::documentManager
			argument: 
				- '@Doctrine\MongoDB\Connection'
				- '@Doctrine\ODM\MongoDB\Configuration'


production < common:

development < common:

