#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php: # PHP configuration
		date.timezone: Europe/Prague
		php.session.save_path = "%tempDir%/sessions"
		# php.zlib.output_compression = yes
		# php.default_charset = "UTF-8"

	services:
		Doctrine\ORM\Configuration:
			factory: Nella\Doctrine\ServiceFactory::configuration
			methods: 
				- {method: setMetadataCacheImpl, arguments: ['@Doctrine\Common\Cache\Cache']}
				- {method: setQueryCacheImpl, arguments: ['@Doctrine\Common\Cache\Cache']}
				- {method: setSQLLogger, arguments: ['@Doctrine\DBAL\Logging\SQLLogger']}

		Doctrine\ORM\EntityManager:
			factory: Nella\Doctrine\ServiceFactory::entityManager
			argument:
				- %database%
				- '@Doctrine\ORM\Configuration'
				- '@Doctrine\Common\EventManager'


production < common:
	database:
		{driver: pdo_mysql, host: localhost, user: ace, password: ace, dbname: cms}

development < common:

console < common:

