{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2011 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Nellae Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{$siteName}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="{$basePath}/css/jquery-ui-1.8.13.custom.css">

	<script src="{$basePath}/js/head.min.js"></script>
	<script>
		head.js(
			{$basePath}+'/js/jquery-1.6.1.min.js',
			{$basePath}+'/js/jquery-ui-1.8.13.custom.min.js',
			{$basePath}+'/js/jquery-ui-timepicker-addon.js',
			{$basePath}+'/js/netteForms.js',
			{$basePath}+'/js/nellaMfu.js',
			{$basePath}+'/js/nella.js'
		);
	</script>
</head>

<body>
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include #content}
</body>
</html>
